{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["services/graph-mcp/**/*.ts", "packages/graph-core/src/**/*.ts", "packages/ratio-table-core/src/**/*.ts"]
}
